<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Abdulgafur Bersugir</title>
    <link rel="stylesheet" href="./style/libraries/animate.min.css" />
    <link rel="stylesheet" href="./style/all.css" />
  </head>
  <body>
    <!-- <div class="about__particles" id="particles-js"></div> -->

    <header class="header">
      <nav class="nav">
        <a href="" class="nav__link">about me</a>
        <a href="" class="nav__link">contacts</a>
      </nav>
      <a href="" class="collapse-button"><i class="fas fa-bars"></i></a>
    </header>

    <section class="main">
      <h1 id="main__title" class="main__title"></h1>
      <br />
      <p class="main__discription">
        <span id="main__discription"> </span> developer
      </p>
      <a id="main__arrow-down--button" class="bounce main__arrow-down"
        ><i class="fas fa-angle-down"></i
      ></a>
    </section>
    <section id="about" class="about">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-lg-4">
            <img class="about__image" src="./images/main_photo.jpeg" alt="" />
          </div>
          <div class="col-xs-12 col-sm-6 col-lg-8">
            <p class="about__pre-title">I'm</p>
            <h1 class="about__title animated-link">
              Abdulgafur
            </h1>
            <p class="about__description">
              a second year student at
              <a class="animated-link" href="http://sdu.edu.kz/"
                >Suleyman Demirel University</a
              >. I began to study programming from the 8th grade when I became
              interested in the field of information technology. It all started
              with the basics of the &quot;C++&quot; programming language. Then
              my teacher invited me to do projects. And from the 10th grade I
              began to engage in mobile and web applications.
            </p>
            <div class="row">
              <div class="col-sm-12 col-lg-6">
                <div class="about__detail">
                  Residence:
                  <span class="about__deatail--data">Kazakhstan</span>
                  <i class="far fa-map"></i>
                </div>
                <div class="about__detail">
                  Now in: <span class="about__deatail--data">Almaty</span>
                  <i class="fas fa-map-marker-alt"></i>
                </div>
              </div>
              <div class="col-sm-12 col-lg-6">
                <div class="about__detail">
                  Age: <span class="about__deatail--data">18</span>
                  <i class="far fa-calendar-alt"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="about__particles" id="particles-js"></div>
    </section>

    <section class="skill">
      <div class="container">
        <div class="section__title">
          <h3 class="title--primary">Skills</h3>
          <h3 class="title--secondary">Skills</h3>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-4">
            <div class="skill__card">
              <i class="skill__icon ic-react fab fa-react"></i>

              <h3 class="skill__label">React Developer</h3>
            </div>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="skill__card">
              <i class="skill__icon ic-android fab fa-android"></i>

              <h3 class="skill__label">Android Developer</h3>
            </div>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="skill__card">
              <i class="skill__icon ic-node fab fa-node-js"></i>

              <h3 class="skill__label">Node.js Developer</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="education">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div>
              <div class="section__title">
                <h3 class="title--primary">Education</h3>
                <h3 class="title--secondary">Education</h3>
              </div>
              <div class="education__timeline-block">
                <div class="education__timeline--item">
                  <h4 class="education__timeline--item__title">
                    <img
                      src="./images/sdu.jpg"
                      alt=""
                      class="education__timeline--item__image"
                    />
                    Suleyman Demirel University
                  </h4>
                  <span class="education__timeline--item__period animated-link"
                    >2018-now</span
                  >
                  <span class="education__timeline--item__location text-lighter"
                    >Almaty, Kazakhstan</span
                  >
                  <p class="education__timeline--item__description">
                    Information Systems,
                    <span class="text-lighter">Bachelor degree</span>
                    <br />

                    Expected graduation date:
                    <span class="text-lighter">June 2022</span>
                    <br />
                  </p>
                </div>

                <div class="education__timeline--item">
                  <h4 class="education__timeline--item__title">
                    <img
                      src="./images/pktl.jpg"
                      alt=""
                      class="education__timeline--item__image"
                    />
                    "BILIM-INNOVATION" Boarding Lyceum for Gifted Boys
                  </h4>
                  <span class="education__timeline--item__period animated-link"
                    >2013-2018</span
                  >
                  <span class="education__timeline--item__location text-lighter"
                    >Pavlodar, Kazakhstan</span
                  >
                  <p class="education__timeline--item__description">
                    Focused on mathematics and natural science

                    <br />
                    GPA: <span class="text-lighter">4.5</span><br />
                    IELTS: <span class="text-lighter">5.5</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="experience">
      <div class="container">
        <div class="section__title">
          <h3 class="title--primary">Experience</h3>
          <h3 class="title--secondary">Experience</h3>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="experience__timeline">
              <div class="experience__timeline--item">
                <img
                  class="experience__timeline-image"
                  src="./images/dar.jpg"
                  alt=""
                />

                <div class="experience__timeline-panel">
                  <h4 class="experience__heading">
                    DAR internship
                  </h4>
                  <span class="education__timeline--item__period animated-link"
                    >2018 March - June</span
                  >
                  <span class="education__timeline--item__location text-lighter"
                    >Almaty, Kazakhstan</span
                  >

                  <p class="experience__text">
                    Front-end Developer
                    <br />
                    • HTML/CSS <br />
                    • JavaScript <br />
                    • ReactJS <br />
                  </p>
                </div>
              </div>
              <div class="experience__timeline--item-right">
                <img
                  class="experience__timeline-image"
                  src="./images/infomatrix.jpg"
                  alt=""
                />
                <div class="experience__timeline-panel">
                  <h4 class="experience__heading">
                    Infomatrix Asia Jury
                  </h4>
                  <span class="education__timeline--item__period animated-link"
                    >2018-April</span
                  >
                  <span class="education__timeline--item__location text-lighter"
                    >Almaty, Kazakhstan</span
                  >

                  <p class="experience__text">
                    Infomatrix is an international computer project-based
                    competition, born from a desire to bring the world's best IT
                    students together.
                    <br />
                    • Computer programming
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script src="./scripts/libraries/typed.min.js"></script>
    <script src="./scripts/libraries/particles.min.js"></script>
    <script src="./scripts/main.js"></script>
  </body>
</html>
